<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;

        }

        table {
            margin: 0 auto;
        
        }

        .container {
            width: 26em;
            padding: 2em 3em;
            background-color: #f4c531;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.6em;
        }
        img{
            width:80px;
            height:80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timer-mover">
            <div class="move"></div>
            <div class="time"></div>
        </div>
        <table border="1" cellspacing="0" id="tbl">
        </table>
    </div>





    <script src="script.js"></script>
</body>

</html>